#cloud-config

# Password login only allowed from the VMware Web/Remote Console
password: $6$A5pa4hj8QFV2VrRS$.X2HTwYfIXAn27cvl//yN.UQvZIuy.HijeuxmTlaXkvRVQ0uSRrIl14tivTSd91XHxpQPU.h5WETxbGdTQHM71
ssh_pwauth: False
ssh_authorized_keys:
 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2Ju7DShdD3Stv8h/j3mju36bV514ayPkp967lWrGGL7gyJJPHxBPC0B+pXe7fPoFisyvShoh8FZVsTlequDdxfXIANs3AoinK23bfTL52MNkASHqH7b7u0Ac1pAumXQGSpJBty90XWBzmX3ujTKvwpcECOD9SixqURkCozWskCDXCuPVkCMfpAUjyesDDFGgzlAspaiHW7l64wWAiUJnyu+TVVZ9O/nBqLQen5GldEOD4oUg77wXgyhO6AxNzkaCwTLoKb24lTOI6VZE7n5NxytshpEGS8hMikSoYIcMBfQsJyzrFVlILZz94W60qXRNTcnmqlm8jZPhWbh5uBMqAQAoADojnzjr+Z1QKFRdCtpAoDalXHJ3OftXO0xTjJIoJk/6cwkERi3EbpxqbTAOKIBnSsy4IGXuq3gnesj3n07G7nS6OF4oTDUXUNcZ1xHFEijUmt9cNdEHS3PSJ9WblK4oPiWYeyzrLe+Iy4NLERsUWlEarYafb6XhzqUqZnFOCeREN3ik38+Y6u/PKxFJAx0Homgsnq8mOm5IzBT+sLMMLqcYp4aGkoRwSJ9jWyV2VsTld5MEIXQX6VBImB4oNMjXDCX++mJyONf5eBuJhlX4rK9pahxxjppmfkqDZDAs2WY1EahwjYK7kfFLK5hjNGn9Cpp4u8skCBClG05Jurw== awx@ieatansible4b
chpasswd:
  expire: False

timezone: Europe/Dublin
# Ubuntu uses systemd-timesyncd to sync time from NTP servers
# It is only an NTP client
ntp:
  servers:
    - 159.107.173.12
    - 159.107.173.223

# adds entry for server hostname to /etc/hosts
manage_etc_hosts: localhost
